VERSION=2.0.1               # <- describes current version of MDMA aplication
PRINTED_MODE=mock_printer   # <- specifies whether MDMA should use mock printer device
ANALYZER_MODE=mock_hameg    # <- specifies whether MDMA should use mock analyzer device
                            # use 'mock_hameg' for HamegHMS3010 devce
                            # use 'pocket_vna' for PocketVNA devce