VERSION=2.0.1                  # <- describes current version of MDMA application
PRINTED_MODE=mock_printer      # <- specifies whether MDMA should use mock printer device
#ANALYZER_MODE=mock_pocket_vna and mock_hameg  # <- specifies whether MDMA should use mock analyzer device
                               # use 'mock_hameg' for Mock HamegHMS3010 device
                               # use 'mock_pocket_vna' for Mock PocketVNA device